{
  "name": "validating-forms-vue-3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "vee-validate": "next",
    "vue": "^3.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@vue/cli-service": "~4.2.0",
    "@vue/compiler-sfc": "^3.0.0",
    "lodash": "^4.17.15",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vue-next": "^0.1.2",
    "vue-template-compiler": "^2.6.11"
  }
}
